/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******** Mobile Screen CSS *******/
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


a {
  text-decoration: none;
  color: black;
}

/******** Sitename and Tools *******/
#top-header {
  display: flex;
  margin: .5rem;

}

.siteName {
  flex-grow: 2;
  display: block;
}

.siteName a {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

#tools {
  flex-grow: 1;
  display: block;
}

#tools a {
  display: flex;
  justify-content: flex-end;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
}

/******** Navigation Bar *******/
nav {
  background-color: rgb(19, 18, 18);
  padding: .8rem;
  margin-top: 1.5rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  display: block;
  flex-grow: 1;
  text-align: center;
  padding: .3rem;
  color: white;
}

nav ul li a {
  color: white;
}

/******** Ad and Action Button *******/
main {
  margin: .5rem;
}

h1, h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.5rem;
}

#ad-wrapper img {
  display: block;
  width: 100%;
  max-width: 30rem;
  margin: auto;
}

#ad-wrapper {
  position: relative;
}

#ad-content {
  color: rgb(31, 166, 220);
  background-color: rgba(243, 232, 232, 0.5);
  padding: 0 10px;
  max-width: 45%;
  position:absolute;
  top:0;
  left:0;
}

#ad-content h2{
  margin-top: 0;
  margin-bottom: .5rem;
}

#ad-content p {
  margin: 3px;
}

#action-button {
  padding: .5rem;
  background-color: rgb(31, 166, 220);
  display: flex;
  width: 80%;
  font-weight: bold;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 3px;
  justify-content: center;
}

/******** Reviews Content *******/
#reviews {
  margin-top: 2.5rem;
}

#reviews ul {
  padding-left: 1.2rem;
  margin: 0;
}

#reviews li {
  margin: 1rem 0;
}

/******** Upgrades Content *******/
#upgrades {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: .2rem;
  max-width: 10rem;
}

#upgrades h2 {
  grid-row: 1/2;
  grid-column: 1/3;
  margin-bottom: .5rem;
}

.up-wrapper {
  display: block;
  text-align: center;
  width: fit-content;
}

.img-wrapper {
  display: flex;
  background-color: rgb(31, 166, 220);
  border: solid rgb(13, 71, 94);
  width: 100%;
  min-width: 10rem;
  min-height: 7rem;
  padding: .5rem;
  align-items: center;
  justify-content: center;
}

.up-link {
  text-decoration: underline;
  color: blue;
}

/******** Footer *******/
footer {
  margin-top: 2rem;
  margin-left: 0.5rem;
}



/******** Large Screen CSS *******/

@media (min-width: 50rem) {

  /******** Page Background ***********/
  body {
    background-image: url(../images/site/small_check.jpg);
  }

    /******** Body Wrapper ***********/
  #wrapper {
    margin: 10px 20px;
    background-color: white;
    border: .3rem solid rgb(31, 166, 220);;
    border-radius: .5rem;
  }

  #ad-wrapper img {
    max-width: 43rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  #upgrades h2 {
    margin: 1rem;
  }

  #ad-content {
    width: 15rem;
    min-height: 10rem ;
    padding: 1rem .5rem;
    margin-left: 2rem;
  }

  #action-button {
    margin-top: 1.3rem;
  }

  #page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin: 3rem 0;
  }

  #upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: 30rem;
  }

  .up-wrapper {
    margin: auto;
  }

  .img-wrapper {
    max-width: 40rem;
    max-height: 40rem;
  }

  #reviews {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
  }

  #reviews ul li {
    margin: 2rem 1rem;
  }

}

